<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prok.optimusroute</groupId>
    <artifactId>OptimusRoute</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OptimusRoute</name>

    <modules>
        <module>application</module>
        <module>libraries</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.5.4</spring-boot.version>
        <lombok.version>1.18.26</lombok.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <graphhopper.version>2.0</graphhopper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.prok.optimusroute</groupId>
                <artifactId>optimizer-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prok.optimusroute</groupId>
                <artifactId>graphhopper-map-maker-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prok.optimusroute</groupId>
                <artifactId>routing-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prok.optimusroute</groupId>
                <artifactId>optimus-route-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-core</artifactId>
                <version>${graphhopper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-reader-osm</artifactId>
                <version>${graphhopper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
