<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prok.optimusroute</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>optimizer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prok.optimusroute</groupId>
            <artifactId>optimizer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prok.optimusroute</groupId>
            <artifactId>routing-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prok.optimusroute</groupId>
            <artifactId>graphhopper-map-maker-api</artifactId>
        </dependency>
    </dependencies>

</project>